<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no"
    />
    <title>Connecting</title>
    <style type="text/css">
      * {
        border: 0;
        margin: 0;
        padding: 0;
      }
      body {
        background-color: hsl(200, 84%, 43%);
      }
      #iphone {
        width: 375px;
        height: 650px;
        /*background: url("iphone.png") 0 0 no-repeat;
      	background-size: 402px 791px;*/
        margin: 10px auto;
        padding-top: 64px;
      }
      #main {
        width: 375px;
        height: 650px;
        background: url("bg.png") 0 0 no-repeat;
        background-size: 375px 650px;
        margin: 0 0 0 20px;
        padding-top: 215px;
      }
      .loader {
        position: relative;
        margin: -32px auto;
        width: 182px;
        height: 182px;
      }
      .loader:before {
        content: "";
        display: block;
        padding-top: 100%;
      }
      .circular {
        animation: rotate 2s linear infinite;
        height: 100%;
        transform-origin: center center;
        width: 100%;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
      }
      .path {
        stroke-dasharray: 1, 200;
        stroke-dashoffset: 0;
        animation: dash 3.6s ease-in-out infinite;
        stroke-linecap: round;
        stroke: #e6f3fa;
        opacity: 0.5;
      }
      @keyframes rotate {
        100% {
          transform: rotate(360deg);
        }
      }

      @keyframes dash {
        0% {
          stroke-dasharray: 1, 200;
          stroke-dashoffset: 0;
        }
        25% {
          stroke-dasharray: 45, 200;
          stroke-dashoffset: -35px;
        }
        50% {
          stroke-dasharray: 90, 200;
          stroke-dashoffset: -124px;
        }
        50% {
          stroke-dasharray: 15, 200;
          stroke-dashoffset: -35;
        }
        75% {
          stroke-dasharray: 200, 200;
          stroke-dashoffset: 0;
        }
        85% {
          stroke-dasharray: 200, 200;
          stroke-dashoffset: 0;
        }
        100% {
          stroke-dasharray: 45, 200;
          stroke-dashoffset: -124px;
        }
      }
      .shield {
        margin: -119px auto 0 auto;
        width: 57px;
        height: 63px;
        animation: breathe 0.9s alternate infinite;
      }
      .shield img {
        width: 57px;
        height: 63px;
        /*margin-left: -1px;*/
      }
      @keyframes breathe {
        0% {
          opacity: 0;
        }
        50% {
          opacity: 75%;
        }
        100% {
          opacity: 90%;
        }
      }
      #connected {
        width: 375px;
        height: 650px;
        background: url("bg2.png") 0 2px no-repeat;
        background-size: 375px 650px;
        padding-top: 208px;
        animation: bgchange 0.3s linear forwards;
        animation-delay: 6.4s;
        opacity: 0;
        position: absolute;
        top: 72px;
      }
      @keyframes bgchange {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }
      .pulse {
        height: 120px;
        width: 120px;
        border: 1px solid #fff;
        margin: 4px auto 0 auto;
        border-radius: 100%;
        animation: pulse 3s ease-out infinite;
        opacity: 0;
        animation-delay: 5.5s;
      }
      .pulse2 {
        height: 120px;
        width: 120px;
        border: 1px solid #fff;
        margin: -122px auto 0 auto;
        border-radius: 100%;
        animation: pulse 3s ease-out infinite;
        opacity: 0;
        animation-delay: 6.5s;
      }
      .pulse3 {
        height: 120px;
        width: 120px;
        border: 1px solid #fff;
        margin: -122px auto 0 auto;
        border-radius: 100%;
        animation: pulse 3s ease-out infinite;
        opacity: 0;
        animation-delay: 7.5s;
      }
      @keyframes pulse {
        0% {
          opacity: 0;
        }
        50% {
          opacity: 0.5;
        }
        100% {
          transform: scale(1.96, 1.96);
          opacity: 0;
        }
      }
    </style>
  </head>
  <body>
    <div id="iphone">
      <div id="main">
        <div class="loader">
          <svg class="circular" viewBox="25 25 50 50">
            <defs xmlns="http://www.w3.org/2000/svg">
              <filter id="dropshadow" height="130%">
                <feGaussianBlur in="SourceGraphic" stdDeviation="3" />
                <feOffset dx="0" dy="0" result="offsetblur" />
                <feComponentTransfer>
                  <feFuncA type="linear" slope="0.1" />
                </feComponentTransfer>
                <feMerge>
                  <feMergeNode />
                  <feMergeNode in="SourceGraphic" />
                </feMerge>
              </filter>
            </defs>
            <circle
              class="path"
              cx="50"
              cy="50"
              r="20"
              fill="none"
              stroke-width="0.3"
              stroke-miterlimit="10"
              filter="url(#dropshadow)"
            />
          </svg>
        </div>
        <div class="shield">
          <img src="shield.png" alt="ZenMate Shield" />
        </div>
        <div id="connected">
          <div class="pulse"></div>
          <div class="pulse2"></div>
          <div class="pulse3"></div>
        </div>
      </div>
    </div>
  </body>
</html>
